{
  "debug": false,
  "beta": false,
  "uiRedesign": true,
  "background": "",
  "backgroundMusic": "",
  "musicVolume": -15,
  "designMusic": true,
  "holidayDesign": true,
  "holidayDesignMusic": true,
  "holidayDesignMusic": false,
  "disableDebugToast": false,
  "disableKoroValidateToast": false,
  "disableMaintenanceToast": false,
  "disableAnnouncementToast": false
}
